1463749:Guliston
1512838:Shofirkon
1512978:Qushkupir
1513017:Parkent
1513023:Pop
1513038:Paxtakor
1513092:Novyy Turtkul
1513245:Manghit
1513655:Haqqulobod
1513900:Iskandar
1513957:Hazorasp
1514215:Chinoz
1514330:Buka
1514387:Beruniy
1514396:Bektemir
1526979:Quva
601417:Oltinkol
1215694:Zomin
1216115:Shorchi
1216787:Kitob
1217362:Juma
1217540:Chiroqchi
1217569:Chelak
1217658:Bulungur
1217703:Beshkent
1217734:Boysun
1217926:Oqtosh
1512287:Zafar
1512348:Yangirabot
1512350:Yangiqorgon
1512480:Dashtobod
1512524:Tuytepa
1512549:Turagurghon
1512658:Toshbuloq
1512790:Showot
1512934:Salor
1513714:Kosonsoy
1514011:Gagarin
1514125:Dustlik
1484841:Navoiy Province
1514595:Omontoy
1538230:Zarafshon Shahri
1514216:Chinaz
1114928:Qashqadaryo Province
1514597:Alyamly
7537278:Uzumzor
601339:Khujayli
1484844:Jizzakh Province
1216475:Muborak
1216982:Kattaqorgon
1217084:Karakul
1217262:Guzor
1217340:Galaosiyo
1217474:Denov
1512320:Yaypan
1512339:Yangiyul
1512342:Yangiyer
1512372:Yangiobod
1512423:Wobkent
1512449:Uychi
1512501:Uchqurghon Shahri
1512568:Toshloq
1512770:Sirdaryo
1513011:Payshanba
1513087:Nurota
1513243:Margilon
1513331:Quvasoy
1513364:Qurghontepa
1513555:Kirgili
1513600:Khujaobod
1513604:Khiwa
1513886:Jizzax
1513962:Gurlan
1513983:Ghijduwon
1514258:Chortoq
1514382:Beshariq
1514402:Bekobod
1514615:Oltiariq
1512440:Republic of Uzbekistan
1217561:Chiljuvut
1484846:Andijan
1484839:Toshkent Shahri
1513229:Mayli-Tepe
1514257:Sergeli
1484838:Toshkent Viloyati
1513337:Kutarma
1514292:Byrkguzar
1514635:Aktepa
1484845:Fergana
1514019:Fargona
1512979:Qoqon
1114929:Bukhara Province
1217662:Buxoro
1513271:Asaka
1514588:Andijon
1217180:Kogon
1217007:Koson
1484840:Sirdaryo Viloyati
1513966:Guliston
453752:Karakalpakstan
601294:Nukus
1513567:Qibray
1484842:Namangan Province
1513157:Namangan
1538262:Yangiyŭl Shahri
1513064:Olmaliq
1216311:Qarshi
1514581:Angren
1513131:Navoiy
1514589:Andijon
1114927:Samarqand Viloyati
1216265:Samarqand
1513996:Gazalkent
1114926:Surxondaryo Viloyati
1215957:Tirmiz
1484843:Xorazm Viloyati
1512473:Urganch
1514192:Chust Shahri
1538232:Karmana Shahri
1513072:Ohangaron
1346485:Kitob Shahri
1514210:Chirchiq
1512986:Piskent
1513459:Krasnogorsk
1215839:Urgut
1216187:Shahrisabz
1513639:Khanavat
1514240:Chekshura
1512734:Sultan-Ayaya
1513642:Khonobod
1536836:Koshkurgan
1475065:Bakhoristan
1216519:Matrid
1216683:Kum-Rabad
1513255:Malikrabot
829930:Nukus Shahri
7536600:Elxon
1512569:Tashkent
601299:Muynoq
601306:Qanlikol
601349:Kegeyli Shahar
601351:Qozonketkan
601423:Oqmangit
829955:Qongirot Shahri
829959:Xojayli Shahri
829960:Chimboy Shahri
829962:Moynoq Shahri
829964:Shumanay Shahri
1215736:Nishon Tumani
1215856:Muglon Shahar
1216189:Shohimardon
1216290:Romiton
1216490:Yangi Mirishkor
1217035:Qorovulbozor
1217215:Ishtixon
1217414:Jomboy
1217512:Daxbet
1217595:Charxin
1217907:Olot
1346442:Qorovulbozor Shahri
1346480:Qorashina
1346482:Shahrisabz Shahri
1346483:Koson Shahri
1346486:Muborak Shahri
1346487:Beshkent Shahri
1346488:Guzor Shahri
1346489:Qamashi Shahri
1346491:Chiroqchi Shahri
1346492:Yakkabog Shahri
1346493:Yangi-Nishon Shahri
1512464:Urtaowul
1512675:Tomdibuloq
1512699:Taxtakopir
1513242:Marhamat
1513288:Qiziltepa
1513491:Komsomolskiy
1513650:Hamza
1513733:Qoraozak
1513831:Konimex
1513990:Gazli
1514027:Amir Timur
1514225:Kyzyldzhar
1514369:Beshrabot
1538221:Beruniy Shahri
1538222:Tortkol Shahri
1538223:Boston Shahri
1538224:Mangit Shahri
1538229:Navoiy Shahri
1538231:Uchquduq Shahri
1538233:Qiziltepa Shahri
1538234:Nurota Shahri
1538273:Namangan Shahri
1538274:Kosonsoy Shahri
1538276:Chortoq Shahri
1538278:Haqqulobod Shahri
1538279:Pop Shahri
1538280:Turagurghon Shahri
