<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sync"
        android:title="Yangilash" />

    <item
        android:id="@+id/change_city_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_swap"
        android:title="Shaharni o'zgartirish" />

</menu>